MONGODB_URI = mongodb+srv://travesia:travesia187@cluster0.cdpnn9x.mongodb.net

# Clerk Keys 
CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtcmVkYmlyZC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_eTQNNNEoWElgJATOS1OTTU003vD8m50t5RdfoaQ3y9
CLERK_WEBHOOK_SECRET=whsec_kzvVT8yOF7pBfsOnQc47aUzHAeCmifPX