MONGODB_URI=mongodb+srv://travesia:Travesia%40123@cluster0.nhrza5o.mongodb.net/?appName=Cluster0

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtZHJ1bS01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3eJuEvepeNy0bIid79nzFVhpjFKkW3aY1xgGS2F3uJ
CLERK_WEBHOOK_SECRET=whsec_jwrWJzX3NVNkK2nzeGrzrpwbatGAX8ps